{
    "routes": [
      { "src": "/register", "dest": "/index.html" },
      { "src": "/pedidos", "dest": "/index.html" },
      { "src": "/login", "dest": "/index.html" },
      { "src": "/.*", "dest": "/index.html" } 
    ]
  }